Add the following folders to the root dir:

--resources
----intro
----main
----outro

--output
----creative
----ios
------audio
------video
----original
------own
------share
------main

tmp

##########

resources/intro, resources/outro:
the filenames are: own.* and share.*

##########

USAGE:
php bupa.php bupa:process
